# url
JOSE_URL=http://localhost:8888

# authentication
JOSE_USERNAME=user
JOSE_PASSWORD=pass

# database
JOSE_DB_DSN=mysql:dbname=jose;host=localhost;charset=utf8mb4
JOSE_DB_USERNAME=root
JOSE_DB_PASSWORD=